### Required DO API key used to authenticate doctl and the deployer
DO_API_KEY=

### Required namespace used as the test environment
TEST_NAMESPACE=

### Optional path to the doctl binary. Tests will default to ./bin/doctl if this value is not provided.
DOCTL=
